{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "*.js": "javascriptreact",
        "*.json": "jsonc",
        "ostream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "new": "cpp",
        "typeinfo": "cpp"
    }
}